server {
    listen 8089;
    listen [::]:8089;

    root /var/www/html/stable/public;
    index index.php index.html index.htm;
    
    client_max_body_size 100M;
    client_body_buffer_size 100M;

    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location /storage/ {
        #proxy_pass http://stable-minio:9000/;
        proxy_pass http://s3-hlc.cyberspace.vn/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass   stable-php:9000;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_read_timeout 3600;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
